# tamagotchi

./: README.md  pom.xml  project.clj
doc/: intro.md
src/tamagotchi/: core.clj  gui.clj
test/tamagotchi/: core_test.clj
