<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tamagotchi</groupId>
  <artifactId>tamagotchi</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>tamagotchi</name>
  <description>FIXME: write description</description>
  <url>http://example.com/FIXME</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/victoria92/tamagotchi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/victoria92/tamagotchi.git</developerConnection>
    <tag>20161cfa369713cb584928032a76f3da813794e4</tag>
    <url>https://github.com/victoria92/tamagotchi</url>
  </scm>
  <build>
    <sourceDirectory>C:\Users\Viki\tamagotchi\src</sourceDirectory>
    <testSourceDirectory>C:\Users\Viki\tamagotchi\test</testSourceDirectory>
    <resources>
      <resource>
        <directory>C:\Users\Viki\tamagotchi\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\Users\Viki\tamagotchi\dev-resources</directory>
      </testResource>
      <testResource>
        <directory>C:\Users\Viki\tamagotchi\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\Users\Viki\tamagotchi\target</directory>
    <outputDirectory>C:\Users\Viki\tamagotchi\target\classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>seesaw</groupId>
      <artifactId>seesaw</artifactId>
      <version>1.4.3</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
